{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "centaur-docs",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-05",
  "preview_urls": true,
  "routes": [
    {
      "pattern": "centaur.run",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist/public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  },
  // The production D1 binding is injected by scripts/write-worker-config.mjs
  // from CLOUDFLARE_D1_DATABASE_ID in CI so the real database_id is not
  // committed to the repository.
  "build": {
    "command": "npm run build"
  }
}
